PORT=5000
MONGO_URI=mongodb+srv://ankushbhoutekar1_db_user:B0pdhxTeorOSQT0J@cluster0.ryfj0qb.mongodb.net/jira-clone?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
CLIENT_URL=http://localhost:3000
NODE_ENV=development
